<!doctype html>
<html lang="en">
  <head>
    <title>BC44 - JS Homework D18 - Phan Bá Tài</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="card p-3">
            <h1 class="mb-3">Bài tập JS buổi 18</h1>
            <div class="form-group">
                <input class="form-control" type="number" id="input-number" placeholder="Nhập số nguyên">
                <button class="btn btn-primary mt-2" onclick="addNumber()">Thêm vào mảng</button>
            </div>
            <div id="numberSection" class="d-none">
              <p class="d-none">Mảng số nguyên:</p>
              <div class="mb-4" id="numberArray"></div>
            </div>
            <div class="bg-light p-3">              
              <div class="accordion" id="cauHois">

                <div class="card">
                  <div onclick="sumPositiveNumbers()" class="card-header bg-white mb-0" type="button" id="cauHoi1" data-toggle="collapse" data-target="#traLoi1" aria-expanded="true" aria-controls="traloi1">
                      <h6 class="mb-0"><span class="badge badge-info">1</span> Tổng các số dương</h6>
                  </div>              
                  <div id="traLoi1" class="collapse" aria-labelledby="cauHoi1" data-parent="#cauHois">
                    <div id="ketQua1" class="card-body alert-info"></div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="countPositiveNumbers()" class="card-header bg-white mb-0" type="button" id="cauHoi2" data-toggle="collapse" data-target="#traLoi2" aria-expanded="true" aria-controls="traLoi2">
                      <h6 class="mb-0"><span class="badge badge-info">2</span> Đếm số lượng số dương</h6>
                  </div>              
                  <div id="traLoi2" class="collapse" aria-labelledby="cauHoi2" data-parent="#cauHois">
                    <div id="ketQua2" class="card-body alert-info"></div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="findMinNumber()" class="card-header bg-white mb-0" type="button" id="cauHoi3" data-toggle="collapse" data-target="#traLoi3" aria-expanded="true" aria-controls="traLoi3">
                      <h6 class="mb-0"><span class="badge badge-info">3</span> Tìm số nhỏ nhất</h6>
                  </div>              
                  <div id="traLoi3" class="collapse" aria-labelledby="cauHoi3" data-parent="#cauHois">
                    <div id="ketQua3" class="card-body alert-info"></div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="findMinPositiveNumber()" class="card-header bg-white mb-0" type="button" id="cauHoi4" data-toggle="collapse" data-target="#traLoi4" aria-expanded="true" aria-controls="traLoi4">
                      <h6 class="mb-0"><span class="badge badge-info">4</span> Tìm số dương nhỏ nhất</h6>
                  </div>              
                  <div id="traLoi4" class="collapse" aria-labelledby="cauHoi4" data-parent="#cauHois">
                    <div id="ketQua4" class="card-body alert-info"></div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="findLastEvenNumber()" class="card-header bg-white mb-0" type="button" id="cauHoi5" data-toggle="collapse" data-target="#traLoi5" aria-expanded="true" aria-controls="traLoi5">
                      <h6 class="mb-0"><span class="badge badge-info">5</span> Tìm số chẵn cuối cùng</h6>
                  </div>              
                  <div id="traLoi5" class="collapse" aria-labelledby="cauHoi5" data-parent="#cauHois">
                    <div id="ketQua5" class="card-body alert-info"></div>
                  </div>
                </div>
                
                <div class="card">
                  <div class="card-header bg-white mb-0" type="button" id="cauHoi6" data-toggle="collapse" data-target="#traLoi6" aria-expanded="true" aria-controls="traLoi6">
                      <h6 class="mb-0"><span class="badge badge-info">6</span> Đổi chỗ hai số</h6>
                  </div>              
                  <div id="traLoi6" class="collapse" aria-labelledby="cauHoi6" data-parent="#cauHois">
                    <div class="card-body alert-info">
                      <div class="form-group">
                        <input class="form-control" type="number" id="index1" placeholder="Nhập vị trí 1">
                        <input class="form-control" type="number" id="index2" placeholder="Nhập vị trí 2">
                        <button onclick="swapValues()" class="btn btn-primary mt-2">Đổi chỗ</button>
                      </div>
                      <div id="ketQua6" class="d-none">
                        <h5>Mảng sau khi đổi chỗ:</h5>
                        <p class="mb-0" id="mangKetQua6"></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="sortAscending()" class="card-header bg-white mb-0" type="button" id="cauHoi7" data-toggle="collapse" data-target="#traLoi7" aria-expanded="true" aria-controls="traLoi7">
                      <h6 class="mb-0"><span class="badge badge-info">7</span> Sắp xếp tăng dần</h6>
                  </div>              
                  <div id="traLoi7" class="collapse" aria-labelledby="cauHoi7" data-parent="#cauHois">
                    <div class="card-body alert-info">
                      <div id="ketQua7" class="d-none">
                        <h5>Mảng sau khi sắp xếp tăng dần:</h5>
                        <p class="mb-0" id="mangKetQua7"></p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="findFirstPrimeNumber()" class="card-header bg-white mb-0" type="button" id="cauHoi8" data-toggle="collapse" data-target="#traLoi8" aria-expanded="true" aria-controls="traLoi8">
                      <h6 class="mb-0"><span class="badge badge-info">8</span> Tìm số nguyên tố đầu tiên</h6>
                  </div>              
                  <div id="traLoi8" class="collapse" aria-labelledby="cauHoi8" data-parent="#cauHois">
                    <div class="card-body alert-info">
                      <div id="ketQua8"></div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header bg-white mb-0" type="button" id="cauHoi9" data-toggle="collapse" data-target="#traLoi9" aria-expanded="true" aria-controls="traLoi9">
                      <h6 class="mb-0"><span class="badge badge-info">9</span> Đếm số lượng số nguyên trong mảng số thực mới</h6>
                  </div>              
                  <div id="traLoi9" class="collapse" aria-labelledby="cauHoi9" data-parent="#cauHois">
                    <div class="card-body alert-info">
                      <div class="form-group">
                        <input class="form-control" type="number" id="input9" placeholder="Nhập số thực">
                        <button onclick="addRealNumber()" class="btn btn-primary mt-2">Thêm vào mảng</button>
                      </div>
                      <div id="array9" class="form-group d-none">
                        <h5>Mảng số thực:</h5>
                        <p class="mb-0" id="realArray"></p>
                        <button onclick="countInteger()" class="btn btn-primary mt-2">Đếm số nguyên</button>
                      </div>
                      <div id="ketQua9"></div>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div onclick="comparePositiveAndNegativeNumbers()" class="card-header bg-white mb-0" type="button" id="cauHoi10" data-toggle="collapse" data-target="#traLoi10" aria-expanded="true" aria-controls="traLoi10">
                      <h6 class="mb-0"><span class="badge badge-info">10</span> So sánh số lượng số âm và dương</h6>
                  </div>              
                  <div id="traLoi10" class="collapse" aria-labelledby="cauHoi10" data-parent="#cauHois">
                    <div class="card-body alert-info">
                      <div id="ketQua10"></div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>